version=2.7.5
maxColumn: 120
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
newlines.afterCurlyLambdaParams=squash
newlines.beforeMultiline = fold
newlines.beforeMultilineDef = fold
lineEndings=preserve